{
  "name": "formr-apps",
  "description": "Installs client modules for developing apps with HTML and React",
  "version": "0.01.010",
  "author": "Bruce Troutman",
  "license": "ISC",
  "scripts": {
    "start": "echo npm ERROR: * You must be in an app folder to start app",
    "test": "echo npm TEST error: No test specified && exit 1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
